VITE_SUPABASE_PROJECT_ID="cdsvbexnogoqsxjzcibe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkc3ZiZXhub2dvcXN4anpjaWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDgyMTgsImV4cCI6MjA3NDgyNDIxOH0.lkg1wiPEAhiVmOk-1IdcjfLvLhpa7lp6zTTe8HqHiSE"
VITE_SUPABASE_URL="https://cdsvbexnogoqsxjzcibe.supabase.co"
